 <Root>
  <SWPlugins>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296367616</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>13065</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Libraries\Infra\Ssw\TC39B\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>347</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>94224</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Libraries\iLLD\TC39B\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>2293</ScrollPos>
        </__.1>
        <__.10>
         <BookmarkList></BookmarkList>
         <CaretPos>6382</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Libraries\iLLD\TC39B\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>129</ScrollPos>
        </__.10>
        <__.11>
         <BookmarkList></BookmarkList>
         <CaretPos>13065</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Libraries\Infra\Ssw\TC39B\Tricore\Ifx_Ssw_Tc0.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>347</ScrollPos>
        </__.11>
        <__.12>
         <BookmarkList></BookmarkList>
         <CaretPos>3046</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>46</ScrollPos>
        </__.12>
        <__.13>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Libraries\iLLD\TC39B\Tricore\Can\Std\IfxCan.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.13>
        <__.14>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Libraries\iLLD\TC39B\Tricore\Can\Can\IfxCan_Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.14>
        <__.15>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Libraries\iLLD\TC39B\Tricore\Can\Std\IfxCan.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.15>
        <__.16>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Libraries\iLLD\TC39B\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.16>
        <__.17>
         <BookmarkList></BookmarkList>
         <CaretPos>0</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Libraries\iLLD\TC39B\Tricore\Cpu\Trap\IfxCpu_Trap.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>0</ScrollPos>
        </__.17>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>12348</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\MCMCAN.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>206</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>32494</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Libraries\iLLD\TC39B\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>752</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>26064</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Libraries\iLLD\TC39B\Tricore\Port\Std\IfxPort.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>670</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>12217</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\MCMCAN.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>213</ScrollPos>
        </__.5>
        <__.6>
         <BookmarkList></BookmarkList>
         <CaretPos>2671</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Cpu0_Main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>42</ScrollPos>
        </__.6>
        <__.7>
         <BookmarkList></BookmarkList>
         <CaretPos>32494</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_Dual_CAN_External_Loop\Libraries\iLLD\TC39B\Tricore\Cpu\Std\IfxCpu.h</FileName>
         <FileType>1</FileType>
         <ScrollPos>752</ScrollPos>
        </__.7>
        <__.8>
         <BookmarkList></BookmarkList>
         <CaretPos>6494</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Libraries\iLLD\TC39B\Tricore\Can\Std\IfxCan.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>136</ScrollPos>
        </__.8>
        <__.9>
         <BookmarkList></BookmarkList>
         <CaretPos>41865</CaretPos>
         <Encoding>1</Encoding>
         <FileName>C:\Aurix_DevStudio_Workspace\MCMCAN_TC399_TRB_External_LoopBack\Libraries\iLLD\TC39B\Tricore\Can\Can\IfxCan_Can.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>958</ScrollPos>
        </__.9>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1296367616</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </SWPlugins>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1296367616</RegVer>
    <DesktopLayout>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>false</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>false</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>false</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>10</ViewId>
        <ViewType>Memory</ViewType>
       </__.0>
       <__.1>
        <ViewId>11</ViewId>
        <ViewType>Memory</ViewType>
       </__.1>
       <__.10>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.11>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.11>
       <__.12>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.12>
       <__.13>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.13>
       <__.14>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.14>
       <__.15>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.15>
       <__.16>
        <ViewId>8</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.16>
       <__.17>
        <ViewId>0</ViewId>
        <ViewType>SessionExplorer</ViewType>
       </__.17>
       <__.18>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.18>
       <__.19>
        <ViewId>2</ViewId>
        <ViewType>Callstack</ViewType>
       </__.19>
       <__.2>
        <ViewId>5</ViewId>
        <ViewType>SFR</ViewType>
       </__.2>
       <__.20>
        <ViewId>9</ViewId>
        <ViewType>Terminal</ViewType>
       </__.20>
       <__.3>
        <ViewId>7</ViewId>
        <ViewType>Disassembly</ViewType>
       </__.3>
       <__.4>
        <ViewId>6</ViewId>
        <ViewType>CoreRegisters</ViewType>
       </__.4>
       <__.5>
        <ViewId>4</ViewId>
        <ViewType>Locals</ViewType>
       </__.5>
       <__.6>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.6>
       <__.7>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <CoreRegisterViews>
       <__.0>
        <ShowHex>false</ShowHex>
        <ViewId>6</ViewId>
        <ViewType>CoreRegisters</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>458</Width>
         </__.1>
        </ColumnData>
       </__.0>
      </CoreRegisterViews>
      <DissasemblyViews>
       <__.0>
        <ViewId>7</ViewId>
        <ViewType>Disassembly</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
        </ColumnData>
       </__.0>
      </DissasemblyViews>
      <DocumentViews>
       <__.0>
        <RelativePath>..\..\Libraries\Infra\Ssw\TC39B\Tricore\Ifx_Ssw_Tc0.c</RelativePath>
        <ViewId>12</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\..\Libraries\iLLD\TC39B\Tricore\Cpu\Std\IfxCpu.h</RelativePath>
        <ViewId>13</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\..\MCMCAN.c</RelativePath>
        <ViewId>14</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\..\Cpu0_Main.c</RelativePath>
        <ViewId>15</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
       <__.4>
        <RelativePath>..\..\Libraries\iLLD\TC39B\Tricore\Can\Std\IfxCan.h</RelativePath>
        <ViewId>16</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <RelativePath>..\..\Libraries\iLLD\TC39B\Tricore\Can\Can\IfxCan_Can.c</RelativePath>
        <ViewId>17</ViewId>
        <ViewType>Document</ViewType>
       </__.5>
       <__.6>
        <RelativePath>..\..\Libraries\iLLD\TC39B\Tricore\Can\Std\IfxCan.c</RelativePath>
        <ViewId>18</ViewId>
        <ViewType>Document</ViewType>
       </__.6>
       <__.7>
        <RelativePath>..\..\Libraries\iLLD\TC39B\Tricore\Port\Std\IfxPort.h</RelativePath>
        <ViewId>19</ViewId>
        <ViewType>Document</ViewType>
       </__.7>
       <__.8>
        <RelativePath>..\..\Libraries\iLLD\TC39B\Tricore\Cpu\Trap\IfxCpu_Trap.c</RelativePath>
        <ViewId>20</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
      </DocumentViews>
      <MemoryViews>
       <__.0>
        <Name>PFLASH0</Name>
        <ViewId>10</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x0</Address>
           <AddressOffset>0x0</AddressOffset>
           <AddressStr></AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x0</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress></StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.0>
       <__.1>
        <Name>DSPR0</Name>
        <ViewId>11</ViewId>
        <ViewType>Memory</ViewType>
        <AreaPersistInfo>
         <Address>0x0</Address>
         <AddressOffset>0x0</AddressOffset>
         <AddressStr></AddressStr>
         <DisplayMode>0</DisplayMode>
         <IsFloatLowFirst>false</IsFloatLowFirst>
         <IsIntLowFirst>false</IsIntLowFirst>
         <IsRealTime>false</IsRealTime>
        </AreaPersistInfo>
        <PerAreaPersistInfo>
         <__.0>
          <MemArea>0</MemArea>
          <Info>
           <Address>0x3F77D800</Address>
           <AddressOffset>0x3F77D800</AddressOffset>
           <AddressStr>0x3f77d800</AddressStr>
           <DisplayMode>0</DisplayMode>
           <IsFloatLowFirst>true</IsFloatLowFirst>
           <IsIntLowFirst>true</IsIntLowFirst>
           <IsRealTime>false</IsRealTime>
          </Info>
         </__.0>
        </PerAreaPersistInfo>
        <WndData>
         <Address>0x3F77D800</Address>
         <Bits>8</Bits>
         <DisplayMode>0</DisplayMode>
         <High>0xFFFFFFFF</High>
         <LimitMAUsPerLine>None</LimitMAUsPerLine>
         <Low>0x0</Low>
         <RealTime>false</RealTime>
         <StrAddress>0x3f77d800</StrAddress>
         <SwapFloat>true</SwapFloat>
         <SwapInt>true</SwapInt>
         <Area>
          <Addr>0x0</Addr>
          <Area>0</Area>
          <Type>Core</Type>
         </Area>
        </WndData>
       </__.1>
      </MemoryViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.1>
        <ViewId>2</ViewId>
        <ViewType>Callstack</ViewType>
       </__.1>
       <__.2>
        <ViewId>9</ViewId>
        <ViewType>Terminal</ViewType>
       </__.2>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>8</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
      </OutputViews>
      <SessionExplorerViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>SessionExplorer</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>150</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>220</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.2>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>MCU</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>App/MS</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>MCU</Name>
            </__.1>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SessionExplorerViews>
      <SfrViews>
       <__.0>
        <CustomSfrName></CustomSfrName>
        <IsCustomSfr>false</IsCustomSfr>
        <RealTimeUpdate>false</RealTimeUpdate>
        <ViewId>5</ViewId>
        <ViewType>SFR</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>200</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>100</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <TreeState>
         <ReorderItems>false</ReorderItems>
         <SelectedItems>CAN0_RXF0S0</SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>TC1.6.2P,TC397X</Name>
            <Options>1</Options>
            <ChildItems>
             <__.0>
              <Name>CAN</Name>
              <Options>1</Options>
              <ChildItems>
               <__.0>
                <Name>CAN2_CCCR3</Name>
                <Options>4</Options>
               </__.0>
               <__.1>
                <Name>CAN0_RXF0S0</Name>
                <Options>1</Options>
               </__.1>
              </ChildItems>
             </__.0>
            </ChildItems>
           </__.0>
          </ChildItems>
         </RootItem>
         <SelectedItemPaths>
          <__.0>
           <Segments>
            <__.0>
             <Name></Name>
            </__.0>
            <__.1>
             <Name>TC1.6.2P,TC397X</Name>
            </__.1>
            <__.2>
             <Name>CAN</Name>
            </__.2>
            <__.3>
             <Name>CAN0_RXF0S0</Name>
            </__.3>
           </Segments>
          </__.0>
         </SelectedItemPaths>
        </TreeState>
       </__.0>
      </SfrViews>
      <VariableViews>
       <__.0>
        <ViewId>4</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>166</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
       </__.0>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>3</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>250</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>320</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Visible>true</Visible>
          <Width>400</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>true</IsRealTimeEnabled>
          <Variables>
           <__.0>
            <Name>g_mcmcan0</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.0>
           <__.1>
            <Name>g_mcmcan1</Name>
            <ExpressionDisplay>
             <Color>false</Color>
             <ColorBack>16777215</ColorBack>
             <ColorText>0</ColorText>
             <Enabled>false</Enabled>
             <Hi>0</Hi>
             <Lo>0</Lo>
             <Scale>Linear</Scale>
            </ExpressionDisplay>
           </__.1>
          </Variables>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>14</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>15</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>907</Bottom>
         <Left>399</Left>
         <Right>1629</Right>
         <Top>139</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.358086</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.120577</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>1</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.141492</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>2</ViewId>
            </__.1>
            <__.2>
             <DockType>None</DockType>
             <Extent>0.427074</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>3</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>4</ViewId>
              </__.1>
             </Children>
            </__.2>
            <__.3>
             <DockType>None</DockType>
             <Extent>0.310857</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>5</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>5</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>6</ViewId>
              </__.1>
             </Children>
            </__.3>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.335585</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.530126</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>15</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>12</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>13</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>14</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>15</ViewId>
              </__.3>
              <__.4>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>16</ViewId>
              </__.4>
              <__.5>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>17</ViewId>
              </__.5>
              <__.6>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>18</ViewId>
              </__.6>
              <__.7>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>19</ViewId>
              </__.7>
              <__.8>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>20</ViewId>
              </__.8>
             </Children>
            </__.0>
            <__.1>
             <DockType>View</DockType>
             <Extent>0.469874</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>7</ViewId>
            </__.1>
           </Children>
          </__.1>
          <__.2>
           <DockType>None</DockType>
           <Extent>0.306329</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.532152</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>8</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>8</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>9</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.467848</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>11</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>10</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>11</ViewId>
              </__.1>
             </Children>
            </__.1>
           </Children>
          </__.2>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <GlobalData>
      <FindInFilesDialogData>
       <CaseSensitive>false</CaseSensitive>
       <IncludeAllFilesInProjectFolders>false</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>true</IncludeProjectDependencies>
       <IncludeProjectFiles>true</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <Subfolders>false</Subfolders>
       <WholeWords>false</WholeWords>
      </FindInFilesDialogData>
     </GlobalData>
     <History>
      <ComboBox>
       <ComboBoxes>
       </ComboBoxes>
      </ComboBox>
     </History>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>Module</Path>
       <ShowSourceLines>true</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <CheckProjectUpToDate>false</CheckProjectUpToDate>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <iConnectLimitClients>false</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>false</IsBuildManagerEnabled>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <PropertyDialogRect>
        <b>0</b>
        <l>0</l>
        <r>0</r>
        <t>0</t>
       </PropertyDialogRect>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>true</AbortGroupUpdateOnAccessError>
       <Display>Descr</Display>
       <FilterString></FilterString>
       <RadixPfx>true</RadixPfx>
       <ShortNames>false</ShortNames>
       <ShowFilter>true</ShowFilter>
       <SubSFRDisplay>NameValue</SubSFRDisplay>
       <TimeLimitFullUpdate>true</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>true</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>Visible</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>false</SaveToDisk>
       <SessionOptions>
        <AppendNewlineOnInput>false</AppendNewlineOnInput>
        <AppendNewlineOnOutput>false</AppendNewlineOnOutput>
        <BaudRate>9600</BaudRate>
        <Channel>COM1</Channel>
        <Columns>80</Columns>
        <DataBits>8</DataBits>
        <DTR_DSR>false</DTR_DSR>
        <HistoryBuffer>500</HistoryBuffer>
        <LocalEcho>false</LocalEcho>
        <Parity>0</Parity>
        <Rows>24</Rows>
        <RTS_CTS>false</RTS_CTS>
        <Screen_0>24</Screen_0>
        <Screen_1>80</Screen_1>
        <Screen_2>500</Screen_2>
        <StopBits>0</StopBits>
        <TerminalEmulation>VT100</TerminalEmulation>
        <XON_XOFF>false</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>false</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>true</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>false</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>true</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>true</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>true</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>true</UseDialogForCheckout>
      <Subversion>
       <Password></Password>
       <RepositoryURL></RepositoryURL>
       <UseProjectRoot>true</UseProjectRoot>
       <Username></Username>
       <WorkingFolder></WorkingFolder>
      </Subversion>
     </SourceControl>
     <WindowsInfo>
      <Memory>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA>0x1</FSA>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>false</ShowLastValidAccess>
       <SymbolTips>true</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <ReorderItems>false</ReorderItems>
       <SelectedItems></SelectedItems>
       <RootItem>
        <Name></Name>
        <Options>0</Options>
       </RootItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
 </Root>
